#ifndef _MY_OM_DEF_
#define _MY_OM_DEF_

//**********************************************************************************************************************************
//                                   OM-310
//**********************************************************************************************************************************
#define OM_addr 0x01
struct OM_ALARM_STRUCT
{
	uint16_t _Status;	// значение регистра  состояния ОМ (240)
	uint16_t _ALARM;	//Регистр аварии 1
//	uint8_t is_send;
};
//struct EXT_OM_PARAM
//{
//	uint8_t		_dev_adr;	//0-адрес
//	uint8_t		_cmd;		//1-код команды		=MB_CMD_MWRITE
//	uint16_t	_reg;		//2,3-номер регистра	=RAR_DA
//	uint16_t	_dev_cnt;	//4,5-число регистров	=кол-во датчиков
//	uint8_t		_len;		//6-число байт
//	uint8_t		_TYP;		//тип передаваемых данных
//	uint16_t VALUES[12];
//	uint16_t _crc;
//};
/*
struct EXT_OM_PARAM_UPDATE
{
	uint8_t		_dev_adr;	//0-адрес
	uint8_t		_cmd;		//1-код команды		=MB_CMD_MWRITE
//	uint16_t	_reg;
	uint8_t		_len;		//6-число байт
	uint8_t		_ADR;		//тип передаваемых данных
	uint16_t   _VALUE;
	uint16_t _crc;
};*/
struct param_3_8
{
	uint8_t A;
	uint8_t B;
	uint8_t C;
};
struct param_3_16
{
	uint16_t A;
	uint16_t B;
	uint16_t C;
};
struct OM_DATA
{
	uint8_t I[3];
	uint8_t V[3];
	uint8_t VL[3];
	uint8_t P[3];
	uint16_t S[3];
};
enum OM_REG_R
{
	OM_I_A=100,		//значения тока по фазе1
	OM_I_B,			// значения тока по фазе2
	OM_I_C,			// значения тока по фазе3
	OM_I_0,			// Действующее  значение  тока  нулевой  последовательности
	OM_IA_A,		// Среднее значение тока по каждой фазе завремя, указанное в параметре
	OM_IA_B,		// 105
	OM_IA_C,		// 106
	OM_IAM_A,		// Наибольшее значение среднего тока по каждой фазе, полученное со времени последней загрузки
	OM_IAM_B,		// 108
	OM_IAM_C,		// 109
	OM_ID,			//Ток  обратной  последовательности  (перекос)

	OM_V_A,			// значения напряжения по фазе1
	OM_V_B,			// значения напряжения по фазе2
	OM_V_C,			// значения напряжения по фазе3
	OM_VL_A,		//Действующие значения линейных напряжений
	OM_VL_B,
	OM_VL_C,
	OM_VPP,			//Напряжение прямой последовательности
	OM_VOP,			//Напряжение обратной последовательности
	OM_VNP,			//Напряжение нулевой последовательности (векторная сумма трех фазных напряжений, деленная на три)

	OM_PWRS_S=120,	//Полная мощность, кВА 2 слова
	OP_PWRP_S=122,	//Активная мощность, кВт
	OP_PWRQ_S=124,	//Реактивная мощность, кВАр
	OP_PWRP_A=126,	//Активная мощность по фазе1
	OP_PWRP_B=128,	//Активная мощность по фазе2
	OP_PWRP_C=130,	//Активная мощность по фазе3
	OM_cosf_A=132,	//Косинус угла между напряжением и током по фазе1
	OM_cosf_B,		//Косинус угла между напряжением и током по фазе2
	OM_cosf_C,		//Косинус угла между напряжением и током по фазе3

	OM_TW_OFF,		//Время, остающееся до отключения нагрузки при превышении мощности нагрузки
	OM_TW_APON,		//Время до окончания выдержки до автоматическое повторное включение
	OM_TW_ON,		//Время ожидания после отключения при превышении мощности (показывает вре-мя ожидания до разрешения пуска),
	OM_F,			//Чтение значения частоты
	OM_STATUS=240,
	OM_ALARM_VALUE=300
/*	OM_ALARM2 = 241,
	OM_ALARM_LIST1 = 243,
	OM_ALARM_LIST1 = 247,
	OM_ALARM_LIST1 = 251,
	OM_ALARM_LIST1 = 255,
	OM_ALARM_LIST1 = 259*/
};

enum OM_REG_RW
{
	OMP_TT=150,			//Используемый ТТ 0-используются встроенные ТТ 1-используются внешние ТТ
	OMP_TT_I,			//Номинальный ток ТТ, А Для внешнего ТТ
	OMP_I,				//Номинальный ток нагрузки Используется для расчета тока и времени срабатывания максималь-ной токовой защиты
	
	OMP_P,				//Номинальная мощность нагрузки, кВт
	OMP_PTR,			//Параметр расчета порогов срабатывания ограничителя мощности
						//0 – расчет порога пофазно (допустимая мощность по каждой фазе равна OMP_P/3)
						//1 – расчет порога пофазно + 20% (суммарная мощность по всем фазам равна OMP_P, но не более OMP_P*1,2/3 по любой из фаз)
						//2- расчет порога суммарно (сум-марная мощность по всем фазам равна OMP_P)
    OMP_THRESH_1,		//Основной порог, %
	OMP_THRESH_2,		//Дополнительный порог*, %
	OMP_TIME_OFF_1,		//Время до отключения реле нагрузки, с (основной порог) Время, через которое отключится ре-ле нагрузки при превышении потребляемой мощностью основного порога
	OMP_TIME_INOFF_1,	//Время отключенного состояния реле нагрузки, мин (основной порог)
						//Время, на которое отключается реле нагрузки после отключения по превышению потребляемой мощностью основного порога
	OMP_TIME_OFF_2,		//Время до отключения функционального реле*, с (дополнительный порог) 
						//Время, через которое отключится функциональное реле при превышении потребляемой мощностью дополнительного порога


	OMP_TIME_INOFF_2,	//Время отключенного состояния фукционального реле, мин (дополнительный порог)
						//Время, на которое отключается функциональное реле после отключения по превышению потребляемой мощностью дополнительного порога
	OMP_THRESH_ON_2,	//Дополнительный порог включения функционального реле, % 
						//Порог включения функционального реле после его отключения по перегрузке
	OMP_RRS,			//Режим работы функционального реле
						//0- реле используется как реле сигнализации 
						//1- реле используется как реле времени (включается через время заданное параметром OMP_TIME12 после вклю-чения реле нагрузки)
						//2-реле используется для подключения дополнительной нагрузки
						//3- реле включится при превышении порога реактивной мощности нагрузки Prn 
						//4- реле включится, если активная мощность превысит основной порог
	OMP_R2R,			//Режим включения функционального реле при OMP_RRS=2
						//0 – реле включится после окончания времени OMP_TIME_INOFF_2
						//1 – реле включится после снижения потребляемой мощности до уровня OMP_THRESH_ON_2
						//2 – реле включится после окончания времени OMP_TIME_INOFF_2 или после снижения по-требляемой мощности до уровня OMP_THRESH_ON_2 в зависимости от того, что наступит раньше
	OMP_TIME12,			//Задержка включения функционального ре-ле относительно вклю-чения реле нагрузки
	OMP_PRN,			//Допустимая реактивная мощность нагруз-ки, кВар

	OMP_M_PR_I=166,		//Тип максимальной токовой защиты
						//0-защита с независимой выдержкой времени
						//Типы защиты с зависимой выдерж-кой времени:
						//1-SIT; 2-VIT (LTI); 3-EIT; 4-UIT; 5-RI
	OMP_M_SET,			//Уставка срабатывания по максимальной токо-вой защите, кратность
						//задается кратность по отношению к номинальному току нагрузки (действует при OMP_PR_I = 0).
    OMP_M_TIME,			//Задержка срабатывания защиты по току, с
	OMP_M_PERM,			//Разрешение работы защиты
						//0-работа защиты запрещена
						//1- работа защиты разрешена, АПВ после срабатывания запрещено
						//2- работа защиты разрешена, АПВ после срабатывания разрешено

  //***************************************************
	OMP_I_SET=170,		//Уставка срабатывания по току, А (Защита от замыканий на землю)
	OMP_I_TIME,			//Задержка срабатывания защиты, с
	OMP_I_PERM,			//Разрешение работы защиты от замыканий на землю (по току нулевой последовательности iF0)
						//0- работа защиты запрещена
						//1- работа защиты разрешена, АПВ после срабатывания запрещено
						//2- работа защиты разрешена, АПВ после срабатывания разрешено

    OMP_VMI_SET,		//Минимальное линейное напряжение, В
	OMP_VMI_TIME,		//Время задержки отключения по минимальному напряжению, с
	OMP_VMI_PERM,		//Разрешение работы защиты по минимальному напряжению
						//0- работа защиты запрещена
						//1- работа защиты разрешена, АПВ после срабатывания запрещено
						//2- работа защиты разрешена, АПВ после срабатывания разрешено

	OMP_VMA_SET,		//Максимальное линейное напряжение, В
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	OMP_VMA_TIME,		//Время задержки отключения  , с
	OMP_VMA_PERM,		//Разрешение работы защиты по максимальному напряжению
						//0- работа защиты запрещена
						//1- работа защиты разрешена, АПВ после срабатывания запрещено
						//2- работа защиты разрешена, АПВ после срабатывания разрешено

	OMP_WARP_SET,		//Перекос линейного напряжения, В
	//*************************************************************************************
	OMP_WARP_TIME,		//Время задержки отключения по перекосу линейного напряжения, с
	OMP_WARP_PERM,		//Разрешение работы защиты по перекосу линейного напряжения
						//0- работа защиты запрещена
						//1- работа защиты разрешена, АПВ после срабатывания запрещено
						//2- работа защиты разрешена, АПВ после срабатывания разрешено

	OMP_ROT,			//Разрешение работы защиты по порядку чередования фаз
						//0- работа защиты запрещена
						//1- работа защиты разрешена, АПВ после срабатывания запрещено
						//2- работа защиты разрешена, АПВ после срабатывания разрешено

	OMP_ATT_TIME,		//Время АПВ, с
	OMP_ATT_PERM,		//Запрет АПВ для всех аварий (кроме ава-рий по напряжению)
						//0-АПВ запрещен
						//1-АПВ разрешен
						//Действие значения параметра распространяется на все виды аварий, кроме аварий по напряжению.
						//Для запрещения АПВ при авариях по напряжению необходимо использовать параметры///
	OMP_APD_PERM,		//Разрешение работы реле нагрузки после подачи питания на ОМ
						//0– включение нагрузки вручную с лицевой панели ОМ-310
						//1- включение нагрузки через время АПВ
						//2- включение нагрузки через 2 с

	OMP_ACD_PERM,		//Управление включением (выключением) нагрузки с лицевой панели ОМ-310
						//0-запрещено
						//1-разрешено включение нагрузки
						//2-разрешено аварийное выключение нагрузки
						//3-разрешено включение и выключение нагрузки, см. п. 2.4.9

     OMP_TSI=187,		//Время, за которое измеряется среднее значение тока, с
	 OMP_SIN,			//Включение режима минимального количества установочных параметров
	 OMP_SIP,			//Показания на индикаторе ОМ-310 до включения нагрузки
						//0- линейное напряжение Uab
						//1-активная мощность PoA
						//2- обратный отсчет времени АПВ
     OMP_SIC,			//Режим индикации параметра
						//0-значение параметра выводится непрерывно 
						//1-значение параметра выводится в течение 15с
	OMP_TBU,			//Полное время рабо-ты устройства
	OMP_LOC,			//Код доступа пользователя
						//0 – клавиатура разблокирована
						//1-9 – пароль пользователя
	OMP_PAS,			//Код доступа наладчика
	OMP_PPP,			//Восстановление заводских параметров
						//После записи 1 и выходе из режима установки параметров - заводские параметры восстановлены

    OMP_RSA=195,			//Коммуникационный адрес ОМ-310
	OMP_RSS,			//Скорость передачи 0: 9600 бод; 1: 19200 бод;
	OMP_RSP,			//Реакция ОМ-310 на потерю связи
						//0- продолжение с отсутствием предупреждения
						//1- предупреждение и продолжение работы
						//2- предупреждение и выключение реле нагрузки с разрешением АПВ после восстановления связи
						//3- предупреждение и выключение реле нагрузки с запрещением АПВ после восстановления связи
    OMP_RS0,			//Обнаружение превышения времени ответа, с 0-запрещено
	OMP_RPP,			//Разрешение связи ОМ-310 по последовательному каналу 
						//0- связь запрещена
						//1- связь по RS-232
						//2- связь по MODBUS
    OMP_REL,			//Версия устройства
	OMP_DUD,			//Дистанционное подключение и отключение реле нагрузки по интерфейсу RS-232/RS485
						//0-дистанционное управление запрещено
						//1-дистанционное управление разрешено, включение реле нагрузки после подачи питания на ОМ-310 разрешено
						//2- дистанционное управление разрешено, включение реле нагрузки после подачи питания на ОМ-310 запрещено до подачи команды на дистанционное включение
     OMP_DU,			//Дистанционное управление ОМ-310 удаленным выключателем
						//0-дистанционное управление выклю-чателем запрещено 1-4 см. п. 2.4.6
     OMP_CC,			//Контроль работоспо-собности пускателя (наличие токов при выключенном реле нагрузки)
						//0-выключен 1-включен
};

#endif